/* ROUNDED PREMIUM THEME FOR ROFI - Modified by Abhinav */

* {
    font: "Press Start 2P 20";
    background-color: #000000;
    text-color: #e3967b;
    margin: 0px;
    padding: 0px;
    spacing: 0px;
}

window {
    location: north;
    y-offset: 300px;
    width: 760px;
    border: 5px;
    border-radius: 0px;
    border-color: #e3967b;
    background-color: #000000;
    padding: 16px;
}

mainbox {
    padding: 18px;
    spacing: 16px;
}

inputbar {
    background-color: #000000;
    border: 3px;
    border-color: #171c85;
    border-radius: 28px;
    padding: 14px 22px;
    spacing: 14px;
    children: [ prompt, entry ];
    margin: 0 0 16px 0;
}

prompt {
    text-color: #e3967b;
}

entry {
    font: "Press Start 2P 20";
    placeholder: "Search…";
    placeholder-color: #555555;
    text-color: #e3967b;
}

message {
    margin: 20px 0 0;
    border-radius: 20px;
    border: 2px;
    border-color: #171c85;
    background-color: #111111;
    padding: 12px 20px;
    text-color: #e3967b;
}

textbox {
    padding: 12px 28px;
}

listview {
    background-color: #000000;
    margin: 12px 0 0;
    lines: 6;
    columns: 1;
    fixed-height: false;
    border-radius: 24px;
}

element {
    padding: 18px 28px;
    spacing: 14px;
    border-radius: 20px;
}

element normal {
    text-color: #e3967b;
    background-color: transparent;
}

element normal active {
    text-color: #171c85;
    background-color: #0d0d0d;
}

element alternate active {
    text-color: #888888;
    background-color: #0a0a0a;
}

element selected normal,
element selected active {
    background-color: #e3967b;
    text-color: #171c85;
    font: "JetBrainsMono Nerd Font Bold 20";
    border-radius: 20px;
    padding: 18px 30px;
    border: 4px;
    border-color: #171c85;
}

element-icon {
    size: 1.3em;
    vertical-align: 0.5;
    margin: 0 8px 0 0;
}

element-text {
    text-color: inherit;
    background-color: transparent;
}
